# Mata-Web

./: .gitignore  .project  pom.xml
mata-aspect/: .project  pom.xml
mata-aspect/src/main/java/com/synaric/web/mata/aspect/service/: IAppService.java
mata-aspect/src/test/java/org/mata/aspect/: AppTest.java
mata-cache/: pom.xml
mata-cache/src/test/java/com/synaric/web/mata/cache/: AppTest.java
mata-common/: .project  pom.xml
mata-common/src/test/java/org/mata/common/: AppTest.java
mata-dependency/: .project
mata-dependency/src/main/java/com/synaric/web/mata/dependency/: App.java
mata-dependency/src/test/java/com/synaric/web/mata/dependency/: AppTest.java
mata-entity/: .project
mata-entity/src/main/java/com/synaric/web/mata/entity/: AppInterface.java  BaseEntity.java  RequestExternal.java  ResponseEntity.java
mata-entity/src/main/java/com/synaric/web/mata/entity/user/: UserInfoEntity.java
mata-entity/src/test/java/com/synaric/web/mata/entity/: AppTest.java
mata-mongodb/: pom.xml
mata-service/: .classpath  .project  pom.xml
mata-service/src/main/java/com/synaric/web/mata/base/: BaseAppService.java
mata-service/src/main/java/com/synaric/web/mata/controller/: Dispatcher.java
mata-service/src/main/java/com/synaric/web/mata/service/: EmptyService.java  UserService.java
mata-service/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
