<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synaric.web</groupId>
		<artifactId>mata</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.synaric.web</groupId>
	<artifactId>mata-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>mata-service Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.synaric.web</groupId>
			<artifactId>mata-entity</artifactId>
		</dependency>
		<dependency>
			<groupId>com.synaric.web</groupId>
			<artifactId>mata-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.synaric.web</groupId>
			<artifactId>mata-aspect</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.synaric.web</groupId>
			<artifactId>mata-dependency</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.synaric.web</groupId>
			<artifactId>mata-mongodb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>mata-service</finalName>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<public.type>classpath:env/test/app.properties</public.type>
			</properties>
		</profile>
	</profiles>
</project>
